token literal names:
null
'-'
null
null
null
null
'Alpha'
'Beta'
'Delta'
'Zeta'
'Eta'
'Lambda'
'Mu'
'Xi'
'Omicorn'
'Pi'
'Sigma'
'Omega'
'Gamma'
'Tau'
'Phi'
'Chi'
'|'
'^'
'"'
'->'
'['
']'
null

token symbolic names:
null
null
ARGUMENT
STRING
POINTER
NUMBER
ALPHA
BETA
DELTA
ZETA
ETA
LAMBDA
MU
XI
OMICORN
PI
SIGMA
OMEGA
GAMMA
TAU
PHI
CHI
PIPE
TICK
QUOTE
ARROW
LBRACKET
RBRACKET
WS

rule names:
program
sequence
operation
op
function
subop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 113, 2, 23, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 17, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 3, 2, 2, 30, 5, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 34, 5, 12, 7, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 76, 7, 8, 2, 2, 36, 76, 7, 9, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 24, 2, 2, 39, 76, 7, 4, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 24, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 24, 2, 2, 44, 76, 7, 4, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 7, 24, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 24, 2, 2, 49, 76, 7, 4, 2, 2, 50, 51, 7, 13, 2, 2, 51, 76, 5, 10, 6, 2, 52, 53, 7, 14, 2, 2, 53, 54, 7, 24, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 24, 2, 2, 56, 76, 7, 4, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 7, 24, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 24, 2, 2, 61, 76, 7, 4, 2, 2, 62, 63, 7, 16, 2, 2, 63, 64, 7, 24, 2, 2, 64, 76, 7, 4, 2, 2, 65, 66, 7, 17, 2, 2, 66, 67, 7, 24, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 24, 2, 2, 69, 76, 7, 4, 2, 2, 70, 71, 7, 18, 2, 2, 71, 76, 5, 10, 6, 2, 72, 73, 7, 19, 2, 2, 73, 74, 7, 24, 2, 2, 74, 76, 7, 4, 2, 2, 75, 35, 3, 2, 2, 2, 75, 36, 3, 2, 2, 2, 75, 37, 3, 2, 2, 2, 75, 40, 3, 2, 2, 2, 75, 45, 3, 2, 2, 2, 75, 50, 3, 2, 2, 2, 75, 52, 3, 2, 2, 2, 75, 57, 3, 2, 2, 2, 75, 62, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 85, 7, 28, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 29, 2, 2, 88, 11, 3, 2, 2, 2, 89, 98, 7, 25, 2, 2, 90, 91, 7, 20, 2, 2, 91, 92, 7, 24, 2, 2, 92, 99, 7, 4, 2, 2, 93, 94, 7, 21, 2, 2, 94, 95, 7, 24, 2, 2, 95, 99, 7, 4, 2, 2, 96, 99, 7, 22, 2, 2, 97, 99, 7, 23, 2, 2, 98, 90, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 9, 17, 23, 33, 75, 81, 85, 98]