token literal names:
null
'-'
null
null
null
'Alpha'
'Beta'
'Delta'
'Zeta'
'Eta'
'Lambda'
'Mu'
'Xi'
'Omicorn'
'Pi'
'Sigma'
'Omega'
'Gamma'
'Tau'
'Phi'
'Chi'
'|'
'^'
'"'
'->'
'['
']'
null
null
null

token symbolic names:
null
null
ARGUMENT
STRING
POINTER
ALPHA
BETA
DELTA
ZETA
ETA
LAMBDA
MU
XI
OMICORN
PI
SIGMA
OMEGA
GAMMA
TAU
PHI
CHI
PIPE
TICK
QUOTE
ARROW
LBRACKET
RBRACKET
TEXT
NUMBER
WS

rule names:
program
sequence
operation
op
function
subop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 107, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 5, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 29, 5, 12, 7, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 71, 7, 7, 2, 2, 31, 71, 7, 8, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 7, 23, 2, 2, 34, 71, 7, 4, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 23, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 23, 2, 2, 39, 71, 7, 4, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 23, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 23, 2, 2, 44, 71, 7, 4, 2, 2, 45, 46, 7, 12, 2, 2, 46, 71, 5, 10, 6, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 23, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 23, 2, 2, 51, 71, 7, 4, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 7, 23, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 23, 2, 2, 56, 71, 7, 4, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 7, 23, 2, 2, 59, 71, 7, 4, 2, 2, 60, 61, 7, 16, 2, 2, 61, 62, 7, 23, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 23, 2, 2, 64, 71, 7, 4, 2, 2, 65, 66, 7, 17, 2, 2, 66, 71, 5, 10, 6, 2, 67, 68, 7, 18, 2, 2, 68, 69, 7, 23, 2, 2, 69, 71, 7, 4, 2, 2, 70, 30, 3, 2, 2, 2, 70, 31, 3, 2, 2, 2, 70, 32, 3, 2, 2, 2, 70, 35, 3, 2, 2, 2, 70, 40, 3, 2, 2, 2, 70, 45, 3, 2, 2, 2, 70, 47, 3, 2, 2, 2, 70, 52, 3, 2, 2, 2, 70, 57, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 80, 7, 27, 2, 2, 73, 75, 5, 4, 3, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 76, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 28, 2, 2, 83, 11, 3, 2, 2, 2, 84, 93, 7, 24, 2, 2, 85, 86, 7, 19, 2, 2, 86, 87, 7, 23, 2, 2, 87, 94, 7, 4, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 23, 2, 2, 90, 94, 7, 4, 2, 2, 91, 94, 7, 21, 2, 2, 92, 94, 7, 22, 2, 2, 93, 85, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 8, 17, 28, 70, 76, 80, 93]