PREPROCESSNAME=1
ARGUMENT=2
STRING=3
POINTER=4
NUMBER=5
COMMENT=6
ALPHA=7
BETA=8
DELTA=9
ZETA=10
ETA=11
LAMBDA=12
MU=13
XI=14
OMICRON=15
PI=16
SIGMA=17
OMEGA=18
GAMMA=19
TAU=20
PHI=21
CHI=22
DASH=23
SLASH=24
POUND=25
COLON=26
SEMICOLON=27
PIPE=28
TICK=29
QUOTE=30
ARROW=31
LBRACKET=32
RBRACKET=33
WS=34
'Alpha'=7
'Beta'=8
'Delta'=9
'Zeta'=10
'Eta'=11
'Lambda'=12
'Mu'=13
'Xi'=14
'Omicron'=15
'Pi'=16
'Sigma'=17
'Omega'=18
'Gamma'=19
'Tau'=20
'Phi'=21
'Chi'=22
'-'=23
'/'=24
'#'=25
':'=26
';'=27
'|'=28
'^'=29
'"'=30
'->'=31
'['=32
']'=33
