PREPROCESSNAME=1
ARGUMENT=2
STRING=3
POINTER=4
NUMBER=5
COMMENT=6
ALPHA=7
BETA=8
DELTA=9
ZETA=10
ETA=11
THETA=12
LAMBDA=13
MU=14
XI=15
OMICRON=16
PI=17
SIGMA=18
OMEGA=19
GAMMA=20
TAU=21
PHI=22
CHI=23
DASH=24
SLASH=25
POUND=26
COLON=27
SEMICOLON=28
PIPE=29
TICK=30
QUOTE=31
ARROW=32
LBRACKET=33
RBRACKET=34
WS=35
'Alpha'=7
'Beta'=8
'Delta'=9
'Zeta'=10
'Eta'=11
'Theta'=12
'Lambda'=13
'Mu'=14
'Xi'=15
'Omicron'=16
'Pi'=17
'Sigma'=18
'Omega'=19
'Gamma'=20
'Tau'=21
'Phi'=22
'Chi'=23
'-'=24
'/'=25
'#'=26
':'=27
';'=28
'|'=29
'^'=30
'"'=31
'->'=32
'['=33
']'=34
