ARGUMENT=1
STRING=2
POINTER=3
NUMBER=4
COMMENT=5
ALPHA=6
BETA=7
DELTA=8
ZETA=9
ETA=10
LAMBDA=11
MU=12
XI=13
OMICORN=14
PI=15
SIGMA=16
OMEGA=17
GAMMA=18
TAU=19
PHI=20
CHI=21
PREPROCESSNAME=22
PREPROCESSARG=23
DASH=24
SLASH=25
POUND=26
COLON=27
SEMICOLON=28
PIPE=29
TICK=30
QUOTE=31
ARROW=32
LBRACKET=33
RBRACKET=34
WS=35
'Alpha'=6
'Beta'=7
'Delta'=8
'Zeta'=9
'Eta'=10
'Lambda'=11
'Mu'=12
'Xi'=13
'Omicorn'=14
'Pi'=15
'Sigma'=16
'Omega'=17
'Gamma'=18
'Tau'=19
'Phi'=20
'Chi'=21
'-'=24
'/'=25
'#'=26
':'=27
';'=28
'|'=29
'^'=30
'"'=31
'->'=32
'['=33
']'=34
