token literal names:
null
null
null
null
null
null
null
'Alpha'
'Beta'
'Delta'
'Zeta'
'Eta'
'Lambda'
'Mu'
'Xi'
'Omicron'
'Pi'
'Sigma'
'Omega'
'Gamma'
'Tau'
'Phi'
'Chi'
'-'
'/'
'#'
':'
';'
'|'
'^'
'"'
'->'
'['
']'
null

token symbolic names:
null
PREPROCESSNAME
ARGUMENT
STRING
POINTER
NUMBER
COMMENT
ALPHA
BETA
DELTA
ZETA
ETA
LAMBDA
MU
XI
OMICRON
PI
SIGMA
OMEGA
GAMMA
TAU
PHI
CHI
DASH
SLASH
POUND
COLON
SEMICOLON
PIPE
TICK
QUOTE
ARROW
LBRACKET
RBRACKET
WS

rule names:
program
operation
op
function
subop
preprocessor_command
preprocessor_arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 137, 2, 19, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 18, 5, 12, 7, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 32, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 27, 5, 4, 3, 2, 23, 24, 7, 25, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 39, 5, 6, 4, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 83, 7, 9, 2, 2, 42, 83, 7, 10, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 7, 30, 2, 2, 45, 83, 7, 4, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 30, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 7, 30, 2, 2, 50, 83, 7, 4, 2, 2, 51, 52, 7, 13, 2, 2, 52, 53, 7, 30, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 7, 30, 2, 2, 55, 83, 7, 4, 2, 2, 56, 57, 7, 14, 2, 2, 57, 83, 5, 8, 5, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 30, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 30, 2, 2, 62, 83, 7, 4, 2, 2, 63, 64, 7, 16, 2, 2, 64, 65, 7, 30, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 30, 2, 2, 67, 83, 7, 4, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 30, 2, 2, 70, 83, 7, 4, 2, 2, 71, 72, 7, 18, 2, 2, 72, 73, 7, 30, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 30, 2, 2, 75, 83, 7, 4, 2, 2, 76, 77, 7, 19, 2, 2, 77, 83, 5, 8, 5, 2, 78, 79, 7, 20, 2, 2, 79, 80, 7, 30, 2, 2, 80, 83, 7, 4, 2, 2, 81, 83, 7, 20, 2, 2, 82, 41, 3, 2, 2, 2, 82, 42, 3, 2, 2, 2, 82, 43, 3, 2, 2, 2, 82, 46, 3, 2, 2, 2, 82, 51, 3, 2, 2, 2, 82, 56, 3, 2, 2, 2, 82, 58, 3, 2, 2, 2, 82, 63, 3, 2, 2, 2, 82, 68, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 34, 2, 2, 85, 90, 5, 4, 3, 2, 86, 87, 7, 25, 2, 2, 87, 89, 5, 4, 3, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 35, 2, 2, 94, 9, 3, 2, 2, 2, 95, 106, 7, 31, 2, 2, 96, 97, 7, 21, 2, 2, 97, 98, 7, 30, 2, 2, 98, 107, 7, 4, 2, 2, 99, 100, 7, 22, 2, 2, 100, 101, 7, 30, 2, 2, 101, 107, 7, 4, 2, 2, 102, 107, 7, 23, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 7, 30, 2, 2, 105, 107, 7, 4, 2, 2, 106, 96, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 27, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 28, 2, 2, 111, 116, 5, 14, 8, 2, 112, 113, 7, 30, 2, 2, 113, 115, 5, 14, 8, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 29, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 15, 3, 2, 2, 2, 10, 19, 27, 32, 39, 82, 90, 106, 116]