token literal names:
null
null
null
null
null
null
'Alpha'
'Beta'
'Delta'
'Zeta'
'Eta'
'Lambda'
'Mu'
'Xi'
'Omicorn'
'Pi'
'Sigma'
'Omega'
'Gamma'
'Tau'
'Phi'
'Chi'
null
null
'-'
'/'
'#'
':'
';'
'|'
'^'
'"'
'->'
'['
']'
null

token symbolic names:
null
ARGUMENT
STRING
POINTER
NUMBER
COMMENT
ALPHA
BETA
DELTA
ZETA
ETA
LAMBDA
MU
XI
OMICORN
PI
SIGMA
OMEGA
GAMMA
TAU
PHI
CHI
PREPROCESSNAME
PREPROCESSARG
DASH
SLASH
POUND
COLON
SEMICOLON
PIPE
TICK
QUOTE
ARROW
LBRACKET
RBRACKET
WS

rule names:
program
operation
op
function
subop
preprocessor_command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 130, 2, 17, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 16, 5, 12, 7, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 30, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 26, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 37, 5, 6, 4, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 80, 7, 8, 2, 2, 40, 80, 7, 9, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 31, 2, 2, 43, 80, 7, 3, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 31, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 31, 2, 2, 48, 80, 7, 3, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 31, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 31, 2, 2, 53, 80, 7, 3, 2, 2, 54, 55, 7, 13, 2, 2, 55, 80, 5, 8, 5, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 31, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 31, 2, 2, 60, 80, 7, 3, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 7, 31, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 31, 2, 2, 65, 80, 7, 3, 2, 2, 66, 67, 7, 16, 2, 2, 67, 68, 7, 31, 2, 2, 68, 80, 7, 3, 2, 2, 69, 70, 7, 17, 2, 2, 70, 71, 7, 31, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 31, 2, 2, 73, 80, 7, 3, 2, 2, 74, 75, 7, 18, 2, 2, 75, 80, 5, 8, 5, 2, 76, 77, 7, 19, 2, 2, 77, 78, 7, 31, 2, 2, 78, 80, 7, 3, 2, 2, 79, 39, 3, 2, 2, 2, 79, 40, 3, 2, 2, 2, 79, 41, 3, 2, 2, 2, 79, 44, 3, 2, 2, 2, 79, 49, 3, 2, 2, 2, 79, 54, 3, 2, 2, 2, 79, 56, 3, 2, 2, 2, 79, 61, 3, 2, 2, 2, 79, 66, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 35, 2, 2, 82, 87, 5, 4, 3, 2, 83, 84, 7, 26, 2, 2, 84, 86, 5, 4, 3, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 36, 2, 2, 91, 9, 3, 2, 2, 2, 92, 101, 7, 32, 2, 2, 93, 94, 7, 20, 2, 2, 94, 95, 7, 31, 2, 2, 95, 102, 7, 3, 2, 2, 96, 97, 7, 21, 2, 2, 97, 98, 7, 31, 2, 2, 98, 102, 7, 3, 2, 2, 99, 102, 7, 22, 2, 2, 100, 102, 7, 23, 2, 2, 101, 93, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 28, 2, 2, 104, 105, 7, 24, 2, 2, 105, 106, 7, 29, 2, 2, 106, 111, 7, 25, 2, 2, 107, 108, 7, 31, 2, 2, 108, 110, 7, 25, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 30, 2, 2, 115, 13, 3, 2, 2, 2, 10, 17, 25, 30, 37, 79, 87, 101, 111]